<!DOCTYPE html>
<html lang="en" theme="bright">
    <head>
        <meta charset="UTF-8">
        <title>Weiyu Hu's Portfolio</title>
        <link rel="icon" type="image/x-icon" href="../medias/International-Travel_43678.ico">
        <link rel="stylesheet" href="../styles/hobbies.css" type="text/css">
        <style>
            [theme="bright"] {
                --toggle-bg-color: #b8dde5;
                --translate-distance: 33px;
                --mode-bg-color: azure;
                --font-color: #546c6f;
            }
            [theme="dark"] {
                --toggle-bg-color: #787878;
                --translate-distance: 0px;
                --mode-bg-color: #48484e;
                --font-color: #b9b7c2;
            }
            /* light switch from here */
            .switch {
                position: relative;
                display: inline-block;
                width: 65px;
                height: 34px;
                margin-top: 0px;
                margin-left: 0px;
            }

            .switch input { 
                opacity: 0;
                width: 0;
                height: 0;
            }

            .slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: var(--toggle-bg-color);
                -webkit-transition: .4s;
                transition: .4s;
                border: 1px dashed #546c6f;
            }

            .slider:before {
                position: absolute;
                content: "";
                height: 26px;
                width: 26px;
                left: 4px;
                bottom: 4px;
                background-color: rgb(255, 255, 255);
                -webkit-transition: .4s;
                transition: .4s;
            }

            input:checked + .slider {
                background-color: var(--toggle-bg-color);
            }

            input:focus + .slider {
                box-shadow: 0 0 1px var(--toggle-bg-color);
            }

            input:checked + .slider:before {
                -webkit-transform: translateX(var(--translate-distance));
                -ms-transform: translateX(var(--translate-distance));
                transform: translateX(var(--translate-distance));
            }

            /* Rounded sliders */
            .slider.round {
                border-radius: 34px;
            }

            .slider.round:before {
                border-radius: 50%;
            }

            #mode-switch {
                position: absolute;
                text-align: center;
                width: 150px;
                top: 80px;
                margin-left: 18px;
                color: var(--font-color);
                background-color: var(--mode-bg-color);
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul class="navLinks">
                    <li><a href="../index.html"><b>Home Page</b></a></li>
                    <li><a href="projects.html">Experiences</a></li>
                    <li><a href="sports.html">Sports Activities</a></li>
                    <li><a href="siteMap.html">Site Map</a></li>
                </ul>
            </nav>
        </header>
        <section id="bio">
            <summary>Brief Summary of Weiyu</summary>
            <p>As a computer science student who has been exposed to artificial intelligence and deep learning, I am also a 
            hard-working and dynamic student with previous experience in software development and working in a research 
            team. In my former experience of working on a software project, I've learned working with teammates. Through 
            this experience, I've developed designing, developing, and debugging skills and practice Agile methodologies 
            with my teammates during the development process. There were lot of problems while developing the app, I learned
             that it is critical to reach out to the peer in pair programming, or reach out to other teammates and professors 
            if it is necessary.</p>
        </section>
        <section id="hobbies">
            <h3>Mi Hobbies</h3>
            <div class="hobby-link">
                <a href="photography.html">Photography</a>
                <a href="music.html">Music Types</a>
            </div>
            <div class="img-link">
                <a href="photography.html">
                    <picture>
                        <source srcset="../medias/meatgeisel.jpg" media="(orientation: landscape)" width="200" height="300"/>
                        <img id="photo" src="../medias/milkyway.jpg" alt="milkyway" width="200" height="300"/>
                    </picture>
                </a>
                <a href="music.html">
                    <picture>
                        <source srcset="../medias/coldplay.jpg" media="(orientation: landscape)" width="200" height="300"/>
                        <img id="music" src="../medias/sevenlions.jpg" alt="milkyway" width="200" height="300"/>
                    </picture>
                </a>
            </div>
        </section>
        <section id="mode-switch">
            <p id="mode-text" style="display: inline-block; font-size:x-large; margin-top: 15px; margin-bottom: 15px;">Bright Mode:</p>
            <label class="switch">
                <input type="checkbox" checked>
                <span class="slider round"></span>
            </label>
        </section>
        <footer>
            <ul class="contacts">
                <li class="contact">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="instagram">
                            <g fill="none" stroke="#303c42" stroke-linecap="round" stroke-linejoin="round" data-name="<Group>">
                                <rect width="21" height="21" x="1.5" y="1.5" data-name="<Path>" rx="5.48" ry="5.48"></rect>
                                <circle cx="12" cy="12" r="5.5" data-name="<Path>"></circle><circle cx="18" cy="5" r=".5" data-name="<Path>"></circle>
                            </g>
                        </svg>
                        <span class="iconFallback">Instagram</span>
                </li>
                <li class="contact">
                    <a href="w7hu@ucsd.edu">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" id="email">
                        <path fill="#222" d="M53.42 53.32H10.58a8.51 8.51 0 0 1-8.5-8.5V19.18a8.51 8.51 0 0 1 8.5-8.5h42.84a8.51 8.51 0 0 1 8.5 8.5v25.64a8.51 8.51 0 0 1-8.5 8.5ZM10.58 13.68a5.5 5.5 0 0 0-5.5 5.5v25.64a5.5 5.5 0 0 0 5.5 5.5h42.84a5.5 5.5 0 0 0 5.5-5.5V19.18a5.5 5.5 0 0 0-5.5-5.5Z"></path>
                        <path fill="#222" d="M32 38.08a8.51 8.51 0 0 1-5.13-1.71L3.52 18.71a1.5 1.5 0 1 1 1.81-2.39L28.68 34a5.55 5.55 0 0 0 6.64 0l23.35-17.68a1.5 1.5 0 1 1 1.81 2.39L37.13 36.37A8.51 8.51 0 0 1 32 38.08Z"></path>
                        <path fill="#222" d="M4.17 49.14a1.5 1.5 0 0 1-1-2.62l18.4-16.41a1.5 1.5 0 0 1 2 2.24L5.17 48.76a1.46 1.46 0 0 1-1 .38zm55.66 0a1.46 1.46 0 0 1-1-.38l-18.4-16.41a1.5 1.5 0 1 1 2-2.24l18.39 16.41a1.5 1.5 0 0 1-1 2.62z"></path>
                    </svg>
                    <span class="iconFallback">Email</span>
                    </a>
                </li>
                <li class="contact">
                    <svg xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewBox="0 0 128 128" id="Linkedin">
                        <path fill="#000000" d="M104 8a16 16 0 0 1 16 16v80a16 16 0 0 1-16 16H24a16 16 0 0 1-16-16V24A16 16 0 0 1 24 8h80m0-8H24A24.07 24.07 0 0 0 0 24v80a24.07 24.07 0 0 0 24 24h80a24.07 24.07 0 0 0 24-24V24a24.07 24.07 0 0 0-24-24Z" class="color0177b5 svgShape"></path>
                        <path fill="#000000" d="M92 32H36a4 4 0 0 0-4 4v56a4 4 0 0 0 4 4h56a4 4 0 0 0 4-4V36a4 4 0 0 0-4-4ZM52 86H42V56h10Zm-5-34a6 6 0 1 1 6-6 6 6 0 0 1-6 6Zm39 34H76V66c0-1.66-2.24-3-5-3-4 0-5 5.34-5 7v16H56V56h10v7c0-5 4.48-7 10-7a10 10 0 0 1 10 10Z" class="color0177b5 svgShape"></path>
                    </svg>
                    <span class="iconFallback">Linkedin</span>
                </li>
            </ul>
        </footer>
        <script>
            const lightSwitch = document.getElementsByClassName('slider')[0];
            let mode = document.querySelector('[lang="en"]');
            let modeText = document.getElementById('mode-text');

            if(localStorage.getItem('theme') === null) {
                localStorage.setItem('mode', mode.getAttribute('theme'));
                mode.setAttribute('theme', mode.getAttribute('theme'));
            }
            else {
                mode.setAttribute('theme', localStorage.getItem('theme'));
                modeText.innerHTML = localStorage.getItem('theme') === 'dark' ? 'Dark Mode' : 'Bright Mode';
            }
            lightSwitch.addEventListener('click', function(event) {
                    if(mode.getAttribute('theme') === 'bright') {
                        mode.setAttribute('theme', 'dark');
                        modeText.innerHTML = 'Dark Mode';
                        localStorage.setItem('theme', 'dark');
                    }
                    else {
                        mode.setAttribute('theme', 'bright');
                        modeText.innerHTML = 'Bright Mode';
                        localStorage.setItem('theme', 'bright');
                    }
                    console.log(mode.theme);
                    console.log(modeText);
                }
            );
        </script>
    </body>
</html>