<!DOCTYPE html>
<html lang="en" theme="bright">
    <head>
        <meta charset="UTF-8">
        <title>Weiyu Hu's Portfolio</title>
        <link rel="stylesheet" type="text/css" href="../styles/projects.css">
        <link rel="icon" type="image/x-icon" href="../medias/International-Travel_43678.ico">
        <style>
            [theme="bright"] {
                --toggle-bg-color: #b8dde5;
                --translate-distance: 33px;
                --mode-bg-color: azure;
                --font-color: #546c6f;
            }
            [theme="dark"] {
                --toggle-bg-color: #787878;
                --translate-distance: 0px;
                --mode-bg-color: #48484e;
                --font-color: #b9b7c2;
            }
            /* light switch from here */
            .switch {
                position: relative;
                display: inline-block;
                width: 67px;
                height: 34px;
                margin-top: 0px;
                margin-left: 0px;
            }

            .switch input { 
                opacity: 0;
                width: 0;
                height: 0;
            }

            .slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: var(--toggle-bg-color);
                -webkit-transition: .4s;
                transition: .4s;
                border: 1px dashed #546c6f;
            }

            .slider:before {
                position: absolute;
                content: "";
                height: 26px;
                width: 26px;
                left: 4px;
                bottom: 4px;
                background-color: rgb(255, 255, 255);
                -webkit-transition: .4s;
                transition: .4s;
            }

            input:checked + .slider {
                background-color: var(--toggle-bg-color);
            }

            input:focus + .slider {
                box-shadow: 0 0 1px var(--toggle-bg-color);
            }

            input:checked + .slider:before {
                -webkit-transform: translateX(var(--translate-distance));
                -ms-transform: translateX(var(--translate-distance));
                transform: translateX(var(--translate-distance));
            }

            /* Rounded sliders */
            .slider.round {
                border-radius: 34px;
            }

            .slider.round:before {
                border-radius: 50%;
            }

            #mode-switch {
                position: absolute;
                text-align: center;
                width: 200px;
                top: 0px;
                margin-left: 18px;
                color: var(--font-color);
                background-color: var(--mode-bg-color);
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul class="navLinks">
                    <li><a href="../index.html"><b>Home</b></a></li>
                    <li><a href="hobbies.html">Hobbies</a></li>
                    <li><a href="sports.html">Sports Activities</a></li>
                    <li><a href="siteMap.html">Site Map</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <figure>
                <img src="../medias/me.jpg" alt="Image of Weiyu"/>
                <figcaption>Weiyu Hu</figcaption>
            </figure>
            <section id="resume-content">
                <h3>Education</h3>
                <p>BACHELOR OF SCIENCE IN COMPUTER SCIENCE | JUNE 2024 | UNIVERSITY OF CALIFORNIA, SAN DIEGO, CALIFORNIA</p>
                <h3>Experience</h3>
                <h4><strong>SOFTWARE DEVELOPER INTERN | SAN DIEGO SUPERCOMPUTER CENTER | JULY 2023-CURRENT</strong></h4>
                <ol>
                    <li>Research and select a neural network model for speech stutter removal</li>
                    <li>Modify source code to make an inference on an audio file</li>
                    <li><strong>Build a website in a team of six that can enhance uploaded or recorded audios</strong></li>
                    <li><strong>Enhance an internal site of SDSC for navigation in the SDSC building with React</strong></li>
                </ol>
                <h4><strong>DEVELOPER | IEEE PRODUCTIVITY PROJECT | SEPTEMBER 2022 - DECEMBER 2022</strong></h4>
                <ol>
                    <li>Research and deploy an eye-tracking model with python flask to track users' attention</li>
                    <li>Trigger the hardware to remind the user to focus on the job if a user is detected as absent</li>
                    <li><strong>Build a website in a team of five to ensure users are paying attention when they are working</strong></li>
                </ol>
                <h4><strong>RESEARCHER | ERSP AT UCSD | OCTOBER 2021 - JUNE 2022</strong></h4>
                <ol>
                    <li>Cluster documents and dynamically obtain key terms from text documents to classify the documents with only a few input classes from users</li>
                    <li><strong>Build on a weakly supervised text classification model to create an “automatic” classification pipeline</strong></li>
                    <li>Reduces the work and time used to label the classes of the documents</li>
                </ol>
                <h4><strong>DEVELOPER | SOFTWARE ENGINEERING COURSE | APRIL 2021 - JUNE 2021</strong></h4>
                <ol>
                    <li>Compose user stories and their respective test scenarios to clarify stakeholders' need</li>
                    <li>Design UI screens and work on backend activities for a list of planned-to-visit exhibits</li>
                    <li>Work with GPS locations and the corresponding APIs to find the closest exhibit and plan a new route for the users</li>
                    <li><strong>Build an app for zoo visitors on Android studio to guide them through their trips</strong></li>
                </ol>
            </section>
        </section>
        <section class="for-more">
            <button>See More About Robots Here</button>
            <template>
                <p>for visitors to view the projects in the future</p>
                <h2>Robots</h2>
            </template>
            <button>See More About the Softwares Here</button>
            <template>
                <p>for visitors to view the projects in the future</p>
                <h2>Software</h2>
            </template>
        </section>
        <section id="mode-switch">
            <p id="mode-text" style="display: inline-block; font-size:x-large; margin: 8px;">Bright Mode:</p>
            <label class="switch">
                <input type="checkbox" checked>
                <span class="slider round"></span>
            </label>
        </section>
        <footer>
            <ul class="contacts">
                <li class="contact">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="instagram">
                            <g fill="none" stroke="#303c42" stroke-linecap="round" stroke-linejoin="round" data-name="<Group>">
                                <rect width="21" height="21" x="1.5" y="1.5" data-name="<Path>" rx="5.48" ry="5.48"></rect>
                                <circle cx="12" cy="12" r="5.5" data-name="<Path>"></circle><circle cx="18" cy="5" r=".5" data-name="<Path>"></circle>
                            </g>
                        </svg>
                        <span class="iconFallback">Instagram</span>
                </li>
                <li class="contact">
                    <a href="w7hu@ucsd.edu">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" id="email">
                        <path fill="#222" d="M53.42 53.32H10.58a8.51 8.51 0 0 1-8.5-8.5V19.18a8.51 8.51 0 0 1 8.5-8.5h42.84a8.51 8.51 0 0 1 8.5 8.5v25.64a8.51 8.51 0 0 1-8.5 8.5ZM10.58 13.68a5.5 5.5 0 0 0-5.5 5.5v25.64a5.5 5.5 0 0 0 5.5 5.5h42.84a5.5 5.5 0 0 0 5.5-5.5V19.18a5.5 5.5 0 0 0-5.5-5.5Z"></path>
                        <path fill="#222" d="M32 38.08a8.51 8.51 0 0 1-5.13-1.71L3.52 18.71a1.5 1.5 0 1 1 1.81-2.39L28.68 34a5.55 5.55 0 0 0 6.64 0l23.35-17.68a1.5 1.5 0 1 1 1.81 2.39L37.13 36.37A8.51 8.51 0 0 1 32 38.08Z"></path>
                        <path fill="#222" d="M4.17 49.14a1.5 1.5 0 0 1-1-2.62l18.4-16.41a1.5 1.5 0 0 1 2 2.24L5.17 48.76a1.46 1.46 0 0 1-1 .38zm55.66 0a1.46 1.46 0 0 1-1-.38l-18.4-16.41a1.5 1.5 0 1 1 2-2.24l18.39 16.41a1.5 1.5 0 0 1-1 2.62z"></path>
                    </svg>
                    <span class="iconFallback">Email</span>
                    </a>
                </li>
                <li class="contact">
                    <svg xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewBox="0 0 128 128" id="Linkedin">
                        <path fill="#000000" d="M104 8a16 16 0 0 1 16 16v80a16 16 0 0 1-16 16H24a16 16 0 0 1-16-16V24A16 16 0 0 1 24 8h80m0-8H24A24.07 24.07 0 0 0 0 24v80a24.07 24.07 0 0 0 24 24h80a24.07 24.07 0 0 0 24-24V24a24.07 24.07 0 0 0-24-24Z" class="color0177b5 svgShape"></path>
                        <path fill="#000000" d="M92 32H36a4 4 0 0 0-4 4v56a4 4 0 0 0 4 4h56a4 4 0 0 0 4-4V36a4 4 0 0 0-4-4ZM52 86H42V56h10Zm-5-34a6 6 0 1 1 6-6 6 6 0 0 1-6 6Zm39 34H76V66c0-1.66-2.24-3-5-3-4 0-5 5.34-5 7v16H56V56h10v7c0-5 4.48-7 10-7a10 10 0 0 1 10 10Z" class="color0177b5 svgShape"></path>
                    </svg>
                    <span class="iconFallback">Linkedin</span>
                </li>
            </ul>
        </footer>
        <script>
            const lightSwitch = document.getElementsByClassName('slider')[0];
            let mode = document.querySelector('[lang="en"]');
            let modeText = document.getElementById('mode-text');

            if(localStorage.getItem('theme') === null) {
                localStorage.setItem('mode', mode.getAttribute('theme'));
                mode.setAttribute('theme', mode.getAttribute('theme'));
            }
            else {
                mode.setAttribute('theme', localStorage.getItem('theme'));
                modeText.innerHTML = localStorage.getItem('theme') === 'dark' ? 'Dark Mode' : 'Bright Mode';
            }
            lightSwitch.addEventListener('click', function(event) {
                    if(mode.getAttribute('theme') === 'bright') {
                        mode.setAttribute('theme', 'dark');
                        modeText.innerHTML = 'Dark Mode';
                        localStorage.setItem('theme', 'dark');
                    }
                    else {
                        mode.setAttribute('theme', 'bright');
                        modeText.innerHTML = 'Bright Mode';
                        localStorage.setItem('theme', 'bright');
                    }
                    console.log(mode.theme);
                    console.log(modeText);
                }
            );
        </script>
    </body>
</html>